{
  "name": "fc-edinet",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:check": "node scripts/check-deploy.mjs && next build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
